# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=<%= secretKey %>

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost


# database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432


<% if ( useSentry === true ) { %>
SENTRY_DSN=
<% } %>


<% if ( useCelery === true ) { %>
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=insecure

CELERY_BROKER_URL=amqp://admin:insecure@rabbit//
CELERY_RESULT_BACKEND=redis://redis:6379/0
<% } %>
