# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY='<%= secretKey %>'

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost,


# database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres


<% if ( useSentry === true ) { %>
SENTRY_DSN=
<% } %>


<% if ( useCelery === true ) { %>
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=insecure

CELERY_BROKER_URL=amqp://admin:insecure@rabbit//
CELERY_RESULT_BACKEND=redis://redis:6379/0
<% } %>


<% if ( useLdap == true ) { %>

LDAP_SERVER_URI=
LDAP_BIND_USER=
LDAP_BIND_PWD=
LDAP_OPT_X_TLS_REQUIRE_CERT=
LDAP_OPT_X_TLS=
LDAP_X_TLS_DEMAND=
LDAP_OPT_X_TLS_CACERTDIR=
LDAP_REQUIRE_GROUP=
LDAP_DENY_GROUP=
LDAP_USER_FLAG_GROUP_ACTIVE=
LDAP_USER_FLAG_GROUP_STAFF=
LDAP_USER_FLAG_GROUP_SUPERUSER=

<% } %>
